name: Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - master
  schedule:
    - cron: '0 * * * *'

permissions:
  contents: write
  workflows: write
  pull-requests: write

jobs:
  autopull:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Create .elog.env file
        run: |
          echo "NOTION_DATABASE_ID=${{ secrets.NOTION_DATABASE_ID }}" >> .elog.env
          echo "NOTION_TOKEN=${{ secrets.NOTION_TOKEN }}" >> .elog.env

      - name: Install dependencies
        run: pnpm install

      - name: Run pnpm pull
        run: pnpm pull

      - name: Run pnpm build
        run: pnpm build # rebuild index if new dir was created

      - name: Run pnpm format
        run: pnpm format

      - name: Commit changes if any
        id: commit
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git add .
          if ! git diff --cached --quiet; then
            timestamp=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            git commit -m "doc(post): added post to docs directory at $timestamp"
            echo "committed=true" >> $GITHUB_OUTPUT
          else
            echo "No changes to commit."
            echo "committed=false" >> $GITHUB_OUTPUT
          fi

      - name: Try direct push to master
        if: steps.commit.outputs.committed == 'true'
        id: push
        continue-on-error: true
        run: |
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:master

      - name: Create PR if master is protected
        if: steps.push.outcome == 'failure' && steps.commit.outputs.committed == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "doc(post): added post to docs directory"
          title: "Auto update: docs sync ($(date +'%Y-%m-%d %H:%M:%S UTC'))"
          body: "This pull request was automatically generated by the Deploy workflow because direct push to **master** is protected."
          branch: "auto/update-${{ github.run_id }}"
